
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puzzle World Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="game">
        <h1>Puzzle World Game - Level <span id="level">1</span></h1>
        <div id="timer">Time left: <span id="time">300</span> seconds</div>
        <div id="puzzle"></div>
        <input type="text" id="answer" placeholder="Enter your answer">
        <button id="submit">Submit</button>
        <div id="result"></div>
        <button id="nextLevel">Next Level</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
